<?xml version="1.0" encoding="utf-8"?>
<!--
 * This file is part of Multigraph
 * by Mark Phillips and Devin Eldreth
 *
 * Copyright (c) 2009,2010  University of North Carolina at Asheville
 * Licensed under the RENCI Open Source Software License v. 1.0.
 * See http://www.multigraph.org/LICENSE.txt for details.
-->
<mx:Panel xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute" width="400" height="300" title="Debugger">
	<mx:Script><![CDATA[
		import mx.managers.PopUpManager;	
		import mx.collections.*;
		import mx.events.*;

		public function addItem(debugable:Object):void {
			debugables.addItem(debugable);
		}	
    ]]></mx:Script>
	
	<mx:ArrayCollection id="debugables"></mx:ArrayCollection>
	
	<mx:DataGrid id="debugableGrid" width="100%" height="100%" dataProvider="{debugables}">
    	<mx:columns>
        	<mx:DataGridColumn dataField="type" headerText="Type"/>
            <mx:DataGridColumn dataField="data" headerText="Data"/>
        </mx:columns>
    </mx:DataGrid>

	<!--
    <mx:AdvancedDataGrid width="100%" height="100%">
        <mx:dataProvider>
            <mx:HierarchicalData source="{debugables}"/>
        </mx:dataProvider>
        <mx:columns>
            <mx:AdvancedDataGridColumn dataField="Type"/>
            <mx:AdvancedDataGridColumn dataField="Data"/>
        </mx:columns>
    </mx:AdvancedDataGrid>
	-->
</mx:Panel>
