comment start "#"

keyword = "attribute|div|element",
		  "empty|external|grammar|include|inherit|list",
	      "mixed|notAllowed|parent|start|string",
		  "text|token"

symbol = "+","?","&",",","(",")","{","}","\|","="

vardef SPECIALCHAR = '\\.'

environment string delim "\"" "\"" begin
  specialchar = $SPECIALCHAR
end

environment string delim "'" "'" begin
  specialchar = $SPECIALCHAR
end

# (named_pattern,normal,symbol) = `(^\S+)(\s*)(=)`

(keyword,normal,type) = `(attribute|element)(\s+)(\S+)`



