<?xml version="1.0" encoding="utf-8"?>
<!--
 * This file is part of Multigraph
 * by Mark Phillips and Devin Eldreth
 *
 * Copyright (c) 2009,2010  University of North Carolina at Asheville
 * Licensed under the RENCI Open Source Software License v. 1.0.
 * See http://www.multigraph.org/LICENSE.txt for details.
-->
<mx:TitleWindow xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute" width="300" height="100" showCloseButton="true" close="removeMe()">
	<mx:Script><![CDATA[
		import mx.managers.PopUpManager;	
		public function removeMe():void {
			PopUpManager.removePopUp(this);		
		}
		public function append(s:String) {
			textArea.text += s;
        }
    ]]></mx:Script>
	<mx:TextArea id="textArea" width="100%" height="100%"/>
</mx:TitleWindow>
