<?xml version="1.0" encoding="utf-8"?>
<mx:TitleWindow xmlns:mx="http://www.adobe.com/2006/mxml" layout="vertical" width="375" height="250"
	showCloseButton="true"
	close="closeMe()"
	styleName="myStyle"
    creationComplete="init()"
    >

    <mx:Style>
        .myStyle { fontSize: 12; fontWeight: bold; textAlign: center; horizontalAlign: center; }
    </mx:Style>
    <mx:Text width="100%" id="textField">
    </mx:Text>
    <mx:Button label="OK" click="closeMe()"/>

  <mx:Script><![CDATA[
    import mx.managers.PopUpManager;
    private function closeMe():void {
    	PopUpManager.removePopUp(this);
    }
    private function init():void {

        textField.htmlText = 'This is Multigraph version '+Multigraph.getVersion()+'.<br>\
Multigraph is a tool for displaying<br>interactive data plots.  See<br>\
<a target="_blank" href="http://www.multigraph.org">www.multigraph.org</a> for details.<br> <br>';
   }
  ]]></mx:Script>
	    
	
</mx:TitleWindow>
